MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=myminiokeythatishouldchange123
MINIO_BUCKET_NAME=clips
DB_IDHASHKEY=mydbidkeythatishouldchange123
COOKIE_KEY=mycookiekey12345
COOKIE_DOMAIN=localhost
SITE_TITLE=Clipable